<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.Activities.MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/ic_background"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/panel_Toolbar_Top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#CDA99A"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/top_app_bar_menu"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/white"
                app:title= "My Lists"
                app:titleCentered="true"
                android:fontFamily="@font/font_buttons"
                style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
                app:titleTextColor="@color/white"

                />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_FRG_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />


        <RelativeLayout
            android:id="@+id/panel_VIEW_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:background="#ECE0C9"
            android:clickable="true"
            android:paddingBottom="100dp"
            android:visibility="invisible">

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#94000000" />

            <LinearLayout
                android:id="@+id/msg_LYT_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacer"
                android:background="#88DA9F27"
                android:fadingEdge="horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/panel_BTN_chat_back"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    app:icon="@drawable/ic_close"
                    app:iconSize="40dp"
                    app:iconTint="@color/white" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_baseline_chat" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_LYT_top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/message_BTN_going_out"
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    android:fontFamily="@font/font_buttons"
                    android:insetLeft="5dp"
                    android:insetTop="5dp"
                    android:insetRight="5dp"
                    android:insetBottom="5dp"
                    android:text="Go To Shopping"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:elevation="5dp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/message_BTN_list_update"
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    android:fontFamily="@font/font_buttons"
                    android:insetLeft="5dp"
                    android:insetTop="5dp"
                    android:insetRight="5dp"
                    android:insetBottom="5dp"
                    android:text="List Updated!"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:elevation="5dp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/message_BTN_list_close"
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    android:fontFamily="@font/font_buttons"
                    android:insetLeft="5dp"
                    android:insetTop="5dp"
                    android:insetRight="5dp"
                    android:insetBottom="5dp"
                    android:text="I'm Done!"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:elevation="5dp" />


            </LinearLayout>

        </RelativeLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/panel_AppBar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:backgroundTint="#CDA99A"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="15dp"
            app:menu="@menu/bottom_app_bar_menu"
            app:navigationIcon="@drawable/ic_person"
           />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toolbar_FAB_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CDA99A"
            android:src="@drawable/ic_plus"
            app:borderWidth="0dp"
            app:layout_anchor="@id/panel_AppBar_bottom"
            app:maxImageSize="45dp"
            app:tint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/drawer_menu" />-->


</androidx.drawerlayout.widget.DrawerLayout>


