<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".java.Activities.SignUpActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/profile_FRM_nav"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/signup_FAB_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:backgroundTint="#D1828B"
                app:elevation="8dp"
                app:fabCustomSize="40dp"
                app:srcCompat="@drawable/ic_plus"
                app:tint="@color/white"
                app:useCompatPadding="false" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/signup_IMG_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_generic_profile"
                app:civ_border_color="#B2000000"
                app:civ_border_width="3dp"
                android:focusable="true" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_EDT_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/panel_BTN_update"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D1828B"
            style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
            android:elevation="8dp"
            app:strokeWidth="1dp"
            android:fontFamily="@font/font_buttons"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textStyle="bold"
            app:elevation="10dp"
            app:icon="@drawable/ic_update" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/panel_BTN_update"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/user_profile_animation"
            app:lottie_speed="0.5" />


    </LinearLayout>



</RelativeLayout>